ENV=cloud_run_gen1
GCSFUSE_VERSION=2.7.0
LIBPCAP_VERSION=1.4.0
LIBPCAP_URL=https://www.tcpdump.org/release/libpcap-1.4.0.tar.gz
TCPDUMP_VERSION=4.9.3
TCPDUMP_URL=https://www.tcpdump.org/release/tcpdump-4.9.3.tar.gz
IMAGE_TAG=latest
GEN=gen1
